# rpc server listen
LISTEN_HOST=0.0.0.0
LISTEN_PORT=28966
# default directory to store temp di
DEFAULT_DIR=./temp
# redis setting
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_MASTER=
#qq super user
SUPER_USER=1581822568