# This is an env config template, paste it in the same path and edit the copy.
# rpc server listen
LISTEN_HOST=0.0.0.0
LISTEN_PORT=28966
# 编译器来源顺序
# 0 - First CodeManual then CodeAi
# 1 - Always CodeAi
COMPILERQUEUE=0
# default directory to store temp code
DEFAULT_DIR=./temp
# the maximum data could output
# here `5700` length of string is 1900 Chinese fonts multiply 3 due to the UTF-8 encoding.
# and 1900 words is a recommended QQ output
MAXIMUM_OUTPUT=5700
# the maximum delay time before output
# Because the service will not detect endless loop, so any program which runs after the 
# maximum delay time(seconds) will be killed
MAXIMUM_DELAY=3
# redis setting
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_MASTER=
# Your AI service provider ("nil" means disable this function)
# Currently it support "文心一言" by Baidu.com and "通义千问" by aliyun.com originally due to the 
# limited network environment, you can imitate the example to create your own service.
DEFAULT_PROVIDER=nil
# the maximum retry time when try to access ai service provider
# only retry due to error because of the fail of http request
# `0` means never retry after failness.
MAXRETRYTIME=1
# reserved fields to validate AI service providers.
# If you add your own provider token, add it here.
# Service will ignore the providers which have no token here automatically
WENXIN_API_KEY=
WENXIN_SECRET_KEY=
TONGYI_API_KEY=
# log level
LOGGERLEVEL=DEBUG
# Super user account(temporarily not in use)
# This will fit some subsequent function, which can be used to validate before some sensitive function
SUPER_USER=1581822568