# rpc server listen
LISTEN_HOST=0.0.0.0
LISTEN_PORT=28966
# default directory to store temp code
DEFAULT_DIR=./temp
# the maximum data could output
# here `5700` length of string is 1900 Chinese fonts multiply 3 due to the UTF-8 encoding.
# and 1900 words is a recommended QQ output
MAXIMUM_OUTPUT=5700
# the maximum delay time before output
# Because the service will not detect endless loop, so any program which runs after the 
# maximum delay time(seconds) will be killed
MAXIMUM_DELAY=3
# redis setting
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_MASTER=
#Super user account(temporarily not in use)
# This will fit some subsequent function, which can be used to validate before some sensitive function
SUPER_USER=1581822568